{
  "name": "alexa-remote",
  "version": "3.2.5",
  "description": "Command your Alexa device with HTTP request",
  "main": "alexa-remote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apollon77/alexa-remote"
  },
  "keywords": [
    "alexa;api;http;tts"
  ],
  "author": "Apollon77",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apollon77/alexa-remote/issues"
  },
  "homepage": "https://github.com/Apollon77/alexa-remote#readme",
  "dependencies": {
    "express": "^4.18.2",
    "alexa-cookie2": "^4.1.3",
    "extend": "^3.0.2",
    "http-proxy-middleware": "^2.0.6",
    "http-proxy-response-rewrite": "0.0.1",
    "https": "^1.0.0",
    "ws": "^8.11.0",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
